<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Lesson2\Assets\Scripts\Inspector.cs">
    <Files>
      <File FileName="..\..\Lesson2\Assets\MainLogic.cs" Line="32" Column="1" />
      <File FileName="..\..\Lesson2\Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="..\..\Lesson2\Assets\Scripts\CannonRotationHINT.cs" Line="1" Column="1" />
      <File FileName="..\..\Lesson2\Assets\Scripts\DartsMoverHINT.cs" Line="1" Column="1" />
      <File FileName="..\..\Lesson2\Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Lesson2\Assets\Scripts\Inspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>